{
    "branches": ["master"],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/npm",
        [
            "@semantic-release/exec",
            {
                "publish": "npm pack"
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": "./*.tgz"
            }
        ]
    ]
}
